<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Boiler room temperature</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
<div class="parent-container">
    <temp v-for="text in textsArr" :key="text.text" :data="text" />
</div>



<script type="text/javascript">
    Vue.component('Temp', {
        template: `<div>{{ data.text }} : {{ data.value }}</div>`,
        props: {
            data: {
                type: Object,
                required: true
            }
        }
    });

    var vm=new Vue({
        el: ".parent-container",
        data: {
            address:{
                Object_1:['T1','T2','T3'],
                Object_2:['T1','T3','T5']
            },
            temps: {
                T1: {
                    text:"Hot water temperature",
                    value: 0,
                    id: 'T1'
                },
                T2: {
                    text:"Boiler temperature",
                    value: 0,
                    id: 'T2'
                },
                T3: {
                    text:"Storage temperature",
                    value: 0,
                    id: 'T3'
                },
                T4: {
                    text:"Outside temperature",
                    value: 0,
                    id: 'T3'
                },
                T5: {
                    text:"Inside temperature",
                    value: 0,
                    id: 'T4'
                }
            },
            textsArr:{

            },
        },
        methods:{
            /*///////////Server response emulation//////////*/
            getParam () {
                const randValue={};
                let randIteration = Math.floor(1 + Math.random() * (3 + 1 - 1));
                for (let i=1; i<randIteration;i++){
                    let randParamId ='T'+(Math.floor(1 + Math.random() * (3 + 1 - 1)));
                    randValue[randParamId]={value:Math.floor(1 + Math.random() * (80 + 1 - 1))};
                }
                for (const key in randValue){
                    this.textsArr[key].value=randValue[key].value;
                }
            },
            firstStart (){
                const res={};
                this.address['Object_1'].forEach(parId=>{
                    Vue.set(this.textsArr, parId);
                    this.textsArr[parId] = Object.assign({}, this.textsArr, { text: this.temps[parId]['text'], value: '-' });
                });
                console.log(this.textsArr);
            },
        },
        created () {
            this.firstStart();
            setInterval(() => this.getParam(), 2000)
        }
    });
</script>

<style>
    .parametr-container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 7fr 2fr;
        grid-template-areas:
                'text val';
        align-self: center;
        align-items: center;
        grid-gap: 5px;
    }

    .text_parametr{
        font-family: RobotoCondensedRegular;
        font-style: italic;
        font-size: 18px;
        color: #000;
        width: 78%;
        height: auto;
        padding-top: 8px;
        grid-area: text;
    }

    .value-parametr-block{
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns:1fr 1fr 1fr 1fr;
        align-items: center;
        grid-area: val;
    }

    #Temp-Press-Style{
        font-size: 18px;
        color: #000;
        background: #7feb00;
        min-width: 70px;
        text-align: center;
        height: 25px;
        padding: 8px 4px 0px 4px;
        box-shadow: 1px 1px 3px rgba(0,0,0, 0.5);
    }
</style>
</body>
</html>